<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" title="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="isR-r0-ewM">
                                <rect key="frame" x="20" y="92" width="335" height="265"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-4l-rND">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="62"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-HC-qLu">
                                        <rect key="frame" x="0.0" y="95" width="335" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tss-so-MqN">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6HK-cM-vx0">
                                                <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-te-HXv">
                                                <rect key="frame" x="0.0" y="120" width="335" height="50"/>
                                                <color key="backgroundColor" red="0.1557491124" green="0.71018880610000001" blue="0.9026568532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ULQ-oI-IsY"/>
                                                </constraints>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMs-eh-Rl9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="66L-oR-hLP">
                                <rect key="frame" x="64" y="365" width="247" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qx-Ir-9uo">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUm-QI-5uP">
                                        <rect key="frame" x="193" y="0.0" width="54" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vpa-mx-Ptz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="66L-oR-hLP" secondAttribute="bottom" constant="272" id="2qr-8f-eLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="isR-r0-ewM" secondAttribute="trailing" constant="20" id="3VA-W5-iad"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="66L-oR-hLP" secondAttribute="trailing" constant="64" id="ETW-cu-lK6"/>
                            <constraint firstItem="isR-r0-ewM" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Ufl-pA-psR"/>
                            <constraint firstItem="66L-oR-hLP" firstAttribute="top" secondItem="isR-r0-ewM" secondAttribute="bottom" constant="8" symbolic="YES" id="dTw-O0-Spz"/>
                            <constraint firstItem="isR-r0-ewM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="swr-Vi-GGb"/>
                            <constraint firstItem="66L-oR-hLP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="tHp-Qa-rol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="tss-so-MqN" id="TJJ-qp-YMh"/>
                        <outlet property="txtPassword" destination="6HK-cM-vx0" id="IWB-7g-cuG"/>
                        <segue destination="evj-fd-uvV" kind="presentation" identifier="MapVC" modalPresentationStyle="fullScreen" id="D2N-zO-c3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="106"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="nUY-8A-1bD">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="HKv-3I-hKn" customClass="ListVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uU-WQ-fCT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZyA-Ig-OjL">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentLocationCell" textLabel="Jqj-tx-ptz" detailTextLabel="ARs-1W-Lwv" imageView="X1C-WA-rMK" style="IBUITableViewCellStyleSubtitle" id="VTJ-FK-nGk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTJ-FK-nGk" id="d5Y-Wz-5Kr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jqj-tx-ptz">
                                                    <rect key="frame" x="55" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ARs-1W-Lwv">
                                                    <rect key="frame" x="55" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_pin" id="X1C-WA-rMK">
                                                    <rect key="frame" x="16" y="15.5" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6L-BD-35j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZyA-Ig-OjL" firstAttribute="top" secondItem="a6L-BD-35j" secondAttribute="top" id="8ep-j1-Eb7"/>
                            <constraint firstItem="ZyA-Ig-OjL" firstAttribute="trailing" secondItem="a6L-BD-35j" secondAttribute="trailing" id="MUy-9a-svp"/>
                            <constraint firstItem="ZyA-Ig-OjL" firstAttribute="bottom" secondItem="a6L-BD-35j" secondAttribute="bottom" id="VfB-DT-6ls"/>
                            <constraint firstItem="ZyA-Ig-OjL" firstAttribute="leading" secondItem="a6L-BD-35j" secondAttribute="leading" id="lej-D4-3EW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gL1-LG-Kig">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="1HQ-YP-oH3">
                            <connections>
                                <action selector="logout:" destination="HKv-3I-hKn" id="yiU-bJ-oFR"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ZjW-Mo-xvp">
                                <connections>
                                    <segue destination="Bo0-aB-Wrh" kind="presentation" modalPresentationStyle="fullScreen" id="GXm-82-zXa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="vxk-7z-3sh">
                                <connections>
                                    <action selector="refresh:" destination="HKv-3I-hKn" id="Huc-UJ-FAV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZyA-Ig-OjL" id="HAZ-rv-Qwt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tH-aJ-vfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="464.6176911544228"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="52M-tP-LGi">
            <objects>
                <viewController storyboardIdentifier="InformationPostingVC" title="Add Location" id="i6i-Q4-zKi" customClass="InformationPostingVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oR7-Ez-8IK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="5jG-cw-8r7">
                                <rect key="frame" x="20" y="94" width="335" height="265"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="jM3-aP-mse">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="62"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iDI-Ik-qXh">
                                        <rect key="frame" x="0.0" y="95" width="335" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yuS-3m-XQf">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="location"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRO-oX-PNN">
                                                <rect key="frame" x="0.0" y="60" width="335" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV7-6L-T0h">
                                                <rect key="frame" x="0.0" y="120" width="335" height="50"/>
                                                <color key="backgroundColor" red="0.1557491124" green="0.71018880610000001" blue="0.9026568532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0en-YW-BRp"/>
                                                </constraints>
                                                <state key="normal" title="FIND LOCATION">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findLocation:" destination="i6i-Q4-zKi" eventType="touchUpInside" id="Wev-2o-WtB"/>
                                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4W-KJ-U4Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PuW-SD-Z0C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5jG-cw-8r7" firstAttribute="leading" secondItem="PuW-SD-Z0C" secondAttribute="leading" constant="20" id="2fB-K6-2Vg"/>
                            <constraint firstItem="PuW-SD-Z0C" firstAttribute="trailing" secondItem="5jG-cw-8r7" secondAttribute="trailing" constant="20" id="HtL-kU-h5d"/>
                            <constraint firstItem="5jG-cw-8r7" firstAttribute="top" secondItem="PuW-SD-Z0C" secondAttribute="top" constant="50" id="yCg-Af-kOe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wFs-Um-JnU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EAZ-4Q-WiP">
                            <connections>
                                <action selector="cancel:" destination="i6i-Q4-zKi" id="ngU-OI-6Nq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtLink" destination="nRO-oX-PNN" id="YBj-JO-RMk"/>
                        <outlet property="txtLocation" destination="yuS-3m-XQf" id="bOw-2F-WzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ0-px-omN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="135"/>
        </scene>
        <!--LocationVC-->
        <scene sceneID="v1r-t1-JnY">
            <objects>
                <viewController storyboardIdentifier="LocationVC" id="evk-c8-HJY" customClass="LocationVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9n-mR-gZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dyb-qV-xSo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm2-si-Aew">
                                <rect key="frame" x="33" y="602" width="309" height="45"/>
                                <color key="backgroundColor" red="0.039863084040000003" green="0.72926415010000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Jnl-Wb-SQH"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="evk-c8-HJY" eventType="touchUpInside" id="MaF-rG-sT5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Zy-Sx-JF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dyb-qV-xSo" firstAttribute="leading" secondItem="4Zy-Sx-JF1" secondAttribute="leading" id="B6u-5L-lYX"/>
                            <constraint firstItem="Dyb-qV-xSo" firstAttribute="top" secondItem="4Zy-Sx-JF1" secondAttribute="top" id="KlQ-B1-4dE"/>
                            <constraint firstItem="wm2-si-Aew" firstAttribute="leading" secondItem="4Zy-Sx-JF1" secondAttribute="leading" constant="33" id="Le8-gZ-kdY"/>
                            <constraint firstItem="4Zy-Sx-JF1" firstAttribute="bottom" secondItem="wm2-si-Aew" secondAttribute="bottom" constant="20" id="qVj-QQ-z3Y"/>
                            <constraint firstItem="4Zy-Sx-JF1" firstAttribute="trailing" secondItem="wm2-si-Aew" secondAttribute="trailing" constant="33" id="uH5-3R-uew"/>
                            <constraint firstItem="4Zy-Sx-JF1" firstAttribute="trailing" secondItem="Dyb-qV-xSo" secondAttribute="trailing" id="x3Q-H3-G3z"/>
                            <constraint firstItem="4Zy-Sx-JF1" firstAttribute="bottom" secondItem="Dyb-qV-xSo" secondAttribute="bottom" id="zAN-yq-BPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Dyb-qV-xSo" id="6wU-aj-YaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIR-GN-1Be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5361" y="134"/>
        </scene>
        <!--Map-->
        <scene sceneID="3I3-sj-5LN">
            <objects>
                <viewController storyboardIdentifier="MapVC" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5vc-la-Pya" customClass="MapVC" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEC-g5-Q4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sOA-OS-y2z">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G08-SH-gbx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G08-SH-gbx" firstAttribute="trailing" secondItem="sOA-OS-y2z" secondAttribute="trailing" id="5Wh-Is-Nye"/>
                            <constraint firstItem="sOA-OS-y2z" firstAttribute="leading" secondItem="G08-SH-gbx" secondAttribute="leading" id="AVo-HV-eLN"/>
                            <constraint firstItem="sOA-OS-y2z" firstAttribute="top" secondItem="G08-SH-gbx" secondAttribute="top" id="FqY-if-VQo"/>
                            <constraint firstItem="G08-SH-gbx" firstAttribute="bottom" secondItem="sOA-OS-y2z" secondAttribute="bottom" id="LTM-b0-d8w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rxH-Fi-RFN">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="wGJ-iV-g2a">
                            <connections>
                                <action selector="logout:" destination="5vc-la-Pya" id="s8d-yJ-1KX"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="e0T-gm-mu8">
                                <connections>
                                    <segue destination="Bo0-aB-Wrh" kind="presentation" modalPresentationStyle="fullScreen" id="9rE-4R-bZ7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="BA9-Sl-8Vl">
                                <connections>
                                    <action selector="refresh:" destination="5vc-la-Pya" id="WPS-35-tsd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="sOA-OS-y2z" id="L5i-ed-QiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it4-Pm-6Ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-199.25037481259372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mpt-Sx-wiw">
            <objects>
                <tabBarController id="evj-fd-uvV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GkR-nh-Efl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tw8-I2-RuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Viy-AV-kMv" kind="relationship" relationship="viewControllers" id="9bV-sz-Md7"/>
                        <segue destination="xjz-jh-jM0" kind="relationship" relationship="viewControllers" id="mGZ-Jh-H9U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfX-nJ-rhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Srw-vK-RZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Viy-AV-kMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="eks-YU-sFQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Vy-D9-Beg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5vc-la-Pya" kind="relationship" relationship="rootViewController" id="pj8-40-1Ws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inF-rj-t3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-199.25037481259372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5f9-eI-DQt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xjz-jh-jM0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="42m-Dp-Oal"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9uV-gT-yLf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKv-3I-hKn" kind="relationship" relationship="rootViewController" id="Ypx-vV-qez"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuC-UU-sq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="464.6176911544228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGE-YZ-ckF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bo0-aB-Wrh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z70-bn-PY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i6i-Q4-zKi" kind="relationship" relationship="rootViewController" id="nB0-Wu-hSk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjU-gt-FBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="135"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9rE-4R-bZ7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
